asttokens==2.4.1
colorama==0.4.6
coverage==5.5
decorator==5.1.1
deprecation==2.1.0
executing==2.0.1
eyed3==0.9.7
filetype==1.2.0
greenlet==3.0.3
ipython==8.26.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
jedi==0.19.1
matplotlib-inline==0.1.7
packaging==24.1
parso==0.8.4
prettytable==3.11.0
prompt_toolkit==3.0.47
pure_eval==0.2.3
Pygments==2.18.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
six==1.16.0
SQLAlchemy==2.0.32
sqlparse==0.5.1
stack-data==0.6.3
toml==0.10.2
traitlets==5.14.3
typing_extensions==4.12.2
wcwidth==0.2.13
